flow.json (before)
{
  "emulators": {
    "default": {
      "port": 3569,
      "serviceAccount": "emulator-account"
    }
  },
  "contracts": {
    "FlovatarDustToken": "./contracts/FlovatarDustToken.cdc",
    "FlovatarComponentTemplate": "./contracts/FlovatarComponentTemplate.cdc",
    "FlovatarComponent": "./contracts/FlovatarComponent.cdc",
    "FlovatarPack": "./contracts/FlovatarPack.cdc",
    "Flovatar": "./contracts/Flovatar.cdc",
    "Flobot": "./contracts/Flobot.cdc",
    "FlovatarMarketplace": "./contracts/FlovatarMarketplace.cdc",
    "FlovatarInbox": "./contracts/FlovatarInbox.cdc",
    "FlovatarDustCollectible": "./contracts/FlovatarDustCollectible.cdc",
    "FlovatarDustCollectibleTemplate": "./contracts/FlovatarDustCollectibleTemplate.cdc",
    "FlovatarDustCollectibleAccessory": "./contracts/FlovatarDustCollectibleAccessory.cdc",
    "FlovatarComponentUpgrader": "./contracts/FlovatarComponentUpgrader.cdc",
    "FlovatarUtils": "./contracts/FlovatarUtils.cdc",
    "Profile": {
      "source": "./contracts/Profile.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x69915b410cca3c65"
      }
    },
    "FungibleToken": {
      "source": "./contracts/FungibleToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testnet": "0x9a0766d93b6608b7",
        "mainnet": "0xf233dcee88fe0abe"
      }
    },
    "NonFungibleToken": {
      "source": "./contracts/NonFungibleToken.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x631e88ae7f1d7c20",
        "mainnet": "0x1d7e57aa55817448"
      }
    },
    "MetadataViews": {
      "source": "./contracts/MetadataViews.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x631e88ae7f1d7c20",
        "mainnet": "0x1d7e57aa55817448"
      }
    },
    "FlowToken": {
      "source": "./contracts/FlowToken.cdc",
      "aliases": {
        "emulator": "0x0ae53cb6e3f42a79",
          "testnet": "0x7e60df042a9c0868",
          "mainnet": "0x1654653399040a61"
      }
    },
    "FlowUtilityToken": {
      "source": "./contracts/FlowUtilityToken.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x82ec283f88a62e65",
        "mainnet": "0xead892083b3e2c6c"
      }
    },
    "NFTStorefrontV2": {
      "source": "./contracts/NFTStorefrontV2.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x2d55b98eb200daef",
        "mainnet": "0x4eb8a10cb9f87357"
      }
    },
    "TokenForwarding": {
      "source": "./contracts/TokenForwarding.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x51ea0e37c27a1f1a",
        "mainnet": "0xe544175ee0461c4b"
      }
    }
  },
  "networks": {
      "emulator": "127.0.0.1:3569",
      "mainnet": "access.mainnet.nodes.onflow.org:9000",
      "testnet": "access.devnet.nodes.onflow.org:9000"
  },
  "accounts": {
    "emulator-account": {
      "address": "0xf8d6e0586b0a20c7",
      "keys": "6aeadb5ccba5cb1c20e8228306115852e29a1d19a4b0013eee291147da493175"
    },
    "testnet-account": {
      "address": "$FLOW_TESTNET_ADDRESS",
      "key": "$FLOW_TESTNET_KEY"
    },
    "mainnet-account": {
      "address": "$FLOW_MAINNET_ADDRESS",
      "key": "$FLOW_MAINNET_KEY"
    }
  },
  "deployments": {
    "mainnet": {
      "mainnet-account": [
        "FlovatarComponentTemplate",
        "FlovatarComponent",
        "FlovatarPack",
        "Flovatar",
        "Flobot",
        "FlovatarMarketplace"
      ]
    },
    "testnet": {
      "testnet-account": [
        "FlovatarDustToken",
        "FlovatarComponentTemplate",
        "FlovatarComponent",
        "FlovatarPack",
        "Flovatar",
        "Flobot",
        "FlovatarMarketplace",
        "FlovatarDustCollectibleTemplate",
        "FlovatarDustCollectibleAccessory",
        "FlovatarDustCollectible",
        "FlovatarComponentUpgrader",
        "FlovatarInbox"
      ]
    },
    "emulator": {
      "emulator-account": [
        "MetadataViews",
        "NFTStorefrontV2",
        "TokenForwarding",
        "NonFungibleToken",
        "FlowUtilityToken",
        "FlovatarDustToken",
        "FlovatarComponentTemplate",
        "FlovatarComponent",
        "FlovatarPack",
        "Flovatar",
        "Flobot",
        "FlovatarMarketplace",
        "FlovatarInbox",
        "FlovatarDustCollectibleTemplate",
        "FlovatarDustCollectibleAccessory",
        "FlovatarDustCollectible",
        "FlovatarComponentUpgrader"
      ]
    }
  }
}

flow.json (after)
{
  "emulators": {
    "default": {
      "port": 3569,
      "serviceAccount": "emulator-account"
    }
  },
  "contracts": {
    "FlovatarDustToken": "./contracts/FlovatarDustToken.cdc",
    "FlovatarComponentTemplate": "./contracts/FlovatarComponentTemplate.cdc",
    "FlovatarComponent": "./contracts/FlovatarComponent.cdc",
    "FlovatarPack": "./contracts/FlovatarPack.cdc",
    "Flovatar": "./contracts/Flovatar.cdc",
    "Flobot": "./contracts/Flobot.cdc",
    "FlovatarMarketplace": "./contracts/FlovatarMarketplace.cdc",
    "FlovatarInbox": "./contracts/FlovatarInbox.cdc",
    "FlovatarDustCollectible": "./contracts/FlovatarDustCollectible.cdc",
    "FlovatarDustCollectibleTemplate": "./contracts/FlovatarDustCollectibleTemplate.cdc",
    "FlovatarDustCollectibleAccessory": "./contracts/FlovatarDustCollectibleAccessory.cdc",
    "FlovatarComponentUpgrader": "./contracts/FlovatarComponentUpgrader.cdc",
    "FlovatarUtils": "./contracts/FlovatarUtils.cdc",
    "Profile": {
      "source": "./contracts/Profile.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x69915b410cca3c65"
      }
    },
    "FungibleToken": {
      "source": "./contracts/FungibleToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testnet": "0x9a0766d93b6608b7",
        "mainnet": "0xf233dcee88fe0abe"
      }
    },
    "NonFungibleToken": {
      "source": "./contracts/NonFungibleToken.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x631e88ae7f1d7c20",
        "mainnet": "0x1d7e57aa55817448"
      }
    },
    "MetadataViews": {
      "source": "./contracts/MetadataViews.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x631e88ae7f1d7c20",
        "mainnet": "0x1d7e57aa55817448"
      }
    },
    "FlowToken": {
      "source": "./contracts/FlowToken.cdc",
      "aliases": {
        "emulator": "0x0ae53cb6e3f42a79",
          "testnet": "0x7e60df042a9c0868",
          "mainnet": "0x1654653399040a61"
      }
    },
    "FlowUtilityToken": {
      "source": "./contracts/FlowUtilityToken.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x82ec283f88a62e65",
        "mainnet": "0xead892083b3e2c6c"
      }
    },
    "NFTStorefrontV2": {
      "source": "./contracts/NFTStorefrontV2.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x2d55b98eb200daef",
        "mainnet": "0x4eb8a10cb9f87357"
      }
    },
    "TokenForwarding": {
      "source": "./contracts/TokenForwarding.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testnet": "0x51ea0e37c27a1f1a",
        "mainnet": "0xe544175ee0461c4b"
      }
    }
  },
  "networks": {
      "emulator": "127.0.0.1:3569",
      "mainnet": "access.mainnet.nodes.onflow.org:9000",
      "testnet": "access.devnet.nodes.onflow.org:9000"
  },
  "accounts": {
    "emulator-account": {
      "address": "0xf8d6e0586b0a20c7",
      "keys": "6aeadb5ccba5cb1c20e8228306115852e29a1d19a4b0013eee291147da493175"
    },
    "testnet-account": {
      "address": "9392a4a7c3f49a0b",
      "key": {
        "type": "file",
        "location": "testnet.pkey"
      }
    },
    "mainnet-account": {
      "address": "921ea449dffec68a",
      "key": {
        "type": "file",
        "location": "mainnet.pkey"
      }
    }
  },
  "deployments": {
    "mainnet": {
      "mainnet-account": [
        "FlovatarComponentTemplate",
        "FlovatarComponent",
        "FlovatarPack",
        "Flovatar",
        "Flobot",
        "FlovatarMarketplace"
      ]
    },
    "testnet": {
      "testnet-account": [
        "FlovatarDustToken",
        "FlovatarComponentTemplate",
        "FlovatarComponent",
        "FlovatarPack",
        "Flovatar",
        "Flobot",
        "FlovatarMarketplace",
        "FlovatarDustCollectibleTemplate",
        "FlovatarDustCollectibleAccessory",
        "FlovatarDustCollectible",
        "FlovatarComponentUpgrader",
        "FlovatarInbox"
      ]
    },
    "emulator": {
      "emulator-account": [
        "MetadataViews",
        "NFTStorefrontV2",
        "TokenForwarding",
        "NonFungibleToken",
        "FlowUtilityToken",
        "FlovatarDustToken",
        "FlovatarComponentTemplate",
        "FlovatarComponent",
        "FlovatarPack",
        "Flovatar",
        "Flobot",
        "FlovatarMarketplace",
        "FlovatarInbox",
        "FlovatarDustCollectibleTemplate",
        "FlovatarDustCollectibleAccessory",
        "FlovatarDustCollectible",
        "FlovatarComponentUpgrader"
      ]
    }
  }
}

flow.json (diff)
@@ -94,12 +94,18 @@
       "keys": "6aeadb5ccba5cb1c20e8228306115852e29a1d19a4b0013eee291147da493175"
     },
     "testnet-account": {
-      "address": "$FLOW_TESTNET_ADDRESS",
-      "key": "$FLOW_TESTNET_KEY"
+      "address": "9392a4a7c3f49a0b",
+      "key": {
+        "type": "file",
+        "location": "testnet.pkey"
+      }
     },
     "mainnet-account": {
-      "address": "$FLOW_MAINNET_ADDRESS",
-      "key": "$FLOW_MAINNET_KEY"
+      "address": "921ea449dffec68a",
+      "key": {
+        "type": "file",
+        "location": "mainnet.pkey"
+      }
     }
   },
   "deployments": {
